spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tales
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.security.oauth2.client.registration.google.clientId="${CLIENT_ID}"
spring.security.oauth2.client.registration.google.clientSecret="${CLIENT_SECRET}"
spring.security.oauth2.client.registration.google.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope[0]="email"
spring.security.oauth2.client.registration.google.scope[1]="profile"